apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - peerauthentication.yaml
helmCharts:
- name: base 
  releaseName: base 
  version: 1.14.4
  repo: https://istio-release.storage.googleapis.com/charts
  includeCRDs: true
  valuesInline:
    failurePolicy: Fail
    global:
      istionamespace: istio-system
      configValidation: false
      istiod:
        enableAnalysis: true