apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# resources:
# - create-pv-pvc.yaml
helmCharts:
- name: grafana
  releaseName: grafana
  #version: 35.0.3
  repo: https://charts.helm.sh/stable
  includeCRDs: true
  valuesFile: values.yaml
