apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: prometheus-adapter
  releaseName: prometheus-adapter
  #version: 34.10.0
  repo: https://charts.helm.sh/stable
  includeCRDs: true
  valuesFile: values.yaml