apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: prometheus-adapter
  releaseName: prometheus-adapter
  #version: 34.10.0
  repo: https://prometheus-community.github.io/helm-charts
  includeCRDs: true
  valuesFile: values.yaml