apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: kube-prometheus-stack
  releaseName: kube-prometheus-stack
  version: 35.0.3
  repo: https://prometheus-community.github.io/helm-charts
  #includeCRDs: true
  valuesFile: values.yaml