apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: istio
  releaseName: istio
  #version: 1.15.0
  repo: https://github.com/boeboe/istio-helm-charts
  includeCRDs: true
  #valuesFile: values.yaml