apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: istio-operator 
  releaseName: istio-operator 
  version: 1.15.0
  repo: https://istio-release.storage.googleapis.com/charts
  includeCRDs: true

