apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: base
  releaseName: base
  #version: 1.15.0
  repo: http://github.com/istio/istio
  includeCRDs: true
  #valuesFile: values.yaml