apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: base 
  releaseName: base 
  version: 1.13.3
  repo: https://istio-release.storage.googleapis.com/charts
  includeCRDs: true
  valuesInline:
    global:
      istioNamespace: istio
      configValidation: false
      istiod:
        enableAnalysis: true
- name: istiod
  releaseName: istiod
  version: 1.13.3
  repo: https://istio-release.storage.googleapis.com/charts
  includeCRDs: true
  valuesInline:
    fullnameOverride: istiod
    global:
      trustDomain: "localhost.local"
      proxy:
        clusterDomain: "localhost.local"
      # Resources for the sidecar.
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 128Mi
      autoscalingv2API: false
    meshConfig:
      defaultConfig:
        discoveryAddress: istiod.istio.svc:15012
    telemetry:
      enabled: true
      configValidation: false


- name: gateway 
  releaseName: gateway 
  version: 1.13.3
  repo: https://istio-release.storage.googleapis.com/charts
  includeCRDs: true
  valuesInline:
    name: istio-ingressgateway
    labels:
      app_label: istio-ingressgateway
    podAnnotations:
      proxy.istio.io/config: '{"discoveryAddress" : "istiod.istio.svc:15012" }'
    autoscaling:
      enabled: false
